
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*degiskenler*/
:root{
    --white:#f5f5f5;
    --black:#121212;
    --green:#16ff00;
    --gray:#cdcccc;

}


/*genel etiket stillendirmeleri*/
a{
    text-decoration: none;
    color: #f5f5f5;

}
h1,h2,h3,h4{
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

button{
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s ease;
}
body{
    font-family: 'poppins', sans-serif;
    background-color: var(--black);
    overflow-x: hidden;
}
section{
    padding: 30px;
}
p{
    color: var(--gray);
}

/*header alani*/
header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    z-index: 100;

}
nav{
    display: flex;
    gap: 20px;
}
.link{
    color: var(--green);
}
.nav-button{
    display: none;

}
/*header alani*/


/* footer alani*/

footer{
    background-color: var(--black);
    padding: 40px;

}
.footer-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer-bottom{
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding-top: 20px;
}
.field{
    display: flex;
    gap: 15px;

}
.field input{
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;

}
.field button{
    background-color: var(--green);
    white-space: nowrap;
}

/* footer alani bitis*/

/* hero baslangic*/
#hero{
    height: 50vh;
    background: url(./images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-attachment: fixed; /* sayfa kayarken resim arkada efekti sagliyor*/
}

.hero-inner{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    border: 1px solid rgba(255, 255, 255,0.5);
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur (5px);
    align-items: center;
    box-shadow: 22px 18px 54px -13px var(--green);

}
.hero-inner h1{
    color: var(--green);
}
.buttons{
    display: flex;
    gap: 20px;
}
.buttons > button{
    padding: 10px 40px;


}

.buttons button:nth-child(1){
    background-color: var(--green);
}

/* hero bitis*/


/*pencereler*/

#image-sec{
  display: flex;  
justify-content: space-between;
gap: 100px;
}
.image-sec-info{
    max-width: 600px;
    display: grid;
    gap: 30px;
}
.image-sec-info h1{
    font-size: 35px;
    font-weight: 900;
}
.image-sec-info button{
    border: 1px solid transparent;

}
.image-sec-info button:hover{
    border: 1px solid var(--gray);
    background-color: var(--green);
    color: var(--white);
}

.images{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;

}
.window{
    min-width: 200px;
    height: 400px;
    background: url(/images/sec2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  border-radius: 40px 40px 0 0;
}

.window:nth-child(2){
    border-radius: 40px;
}

/*pemcereler bitis*/

/* cardlar alani baslangic*/
.cards-sec-info{
 max-width: 600px;
 display: grid;
 gap: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}

.card{
    border: 1px solid gray;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;


}

.cards video{
    width: 200px;
}

/* cardlar alani bitis*/

/*Liste alani baslangic*/
.step-sec-info{
display: flex;
justify-content: space-between;
gap: 40px;
}
.step-sec-info p{
    max-width: 400px;
}
.step-sec-info h1{
    max-width: 360px;
}

#step-sec ul li{
    display: flex;
   justify-content: space-between;
   border-bottom: 1px solid gray;
   padding-bottom: 40px;
   margin-top: 40px;

}
#step-sec ul li h1 span{
    color: gray;
    font-size: 15px;
    font-weight: 400;

}


#step-sec ul li img{
    width: 50px;
}

/*Liste alani bitis*/




















/* Responsive*/
@media (max-width:800px){
    .nav-button{
        display: block;
    }
    nav{
        display: none;
    }
    .toggle{
        display: flex;
        position: fixed;
        right: 0;
        flex-direction: column;
        top: 70px;
        background-color: var(--gray);
        padding: 20px;
        border-radius: 10px;
        
    }
    #hero{
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:1000px){
    .footer-area{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .footer-links{
        align-items: center;
    }
    .cards{
        grid-template-columns: 1fr;
        place-items:center;

    }
    .card{
        max-width: 400px;
    }
}
@media (max-width:1200px){
    #image-sec{
        flex-direction: column;
        align-items: center;
    }
}

